# smart-hr-assistant

./: .gitignore  COMPLETE_GUIDE.md  README.md  docker-compose.yml
client/: Dockerfile  pom.xml
client/src/main/java/com/smarthr/client/: HRClient.java
client/src/main/java/com/smarthr/rmi/: HRService.java
database/: init.sql
react-ui/: Dockerfile  index.html  package.json  vite.config.js
react-ui/src/: App.css  App.jsx
server/: Dockerfile  pom.xml
server/src/main/java/com/smarthr/: TestPhase2.java
server/src/main/java/com/smarthr/config/: EnvConfig.java
server/src/main/java/com/smarthr/database/: DatabaseManager.java
server/src/main/java/com/smarthr/llm/: LLMClient.java
server/src/main/java/com/smarthr/rmi/: HRServer.java  HRService.java  HRServiceImpl.java
web-gateway/: Dockerfile  pom.xml
web-gateway/src/main/java/com/smarthr/gateway/: WebGateway.java
web-gateway/src/main/java/com/smarthr/rmi/: HRService.java
